<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>sinopsis de pelicula</title>
</head>
<body>
        <a href="sections/section-1.html">MALEFICA</a>
    <div class="container">
        <header class="header">
            <h1>
                MALEFICA
            <h1>
        </header>
        <nav class="menu">
            <ul>
                <li>sinopsis</li>
                <li>reseña</li>
            </ul>
        </nav>
        <article class="relleno">
            <section class="comida">
                <h3>SINOPSIS</h3>
                <p>la joven malefica crece para proteger su pacifico reino de los invasores,pero una terrible traicion transforma su corazon puro en una piedra y la convierte en una criatura en busca de venganza.</p>
            </section>
                
                
                
                
            <section class="aloo">
                <h3>RESEÑA 1</h3>
                <div class="reseñas">
                    <p>malefica tiene todos los elementos del clasico que recordamos, pero recueltos.cad personaje de "la bella durmiente" esta ahi, pero su rol es diferente.Esta perlicula nos cuenta por supuesto la vida de malefica y tiene formato para niños pero el centro de la historia son las relaciones entre los personajes,que en esta verion son mucho mas oscuras y complejas que en la caricatura original.</P>
                    
                </div>
                <div class="reseñas">
                    <h3>RESEÑA 2</h3>
                    <p>Al comienzo nos cuentan una historia de amor entre malefica y stefan que rapidamente se convirtio en traicion por la sed de poder y riquezas,traicionando al amor y la confianza de esta noble hada,pero rapidamente sumergir a todos en una sed de odio y venganza </p>
                </div>
            </section>
        </article>
            <footer class="pie">
                <p>trabajo 1, Ivana Coronado pagina web</p>
            </footer>    
               
    </div>
</body>
</html>
